# PGUSER=reva_litebill_user
# PGHOST=localhost
# PGDATABASE=reva_platform_db
# PGPASSWORD=Revartix
# GOOGLE_MAPS_API_KEY=AIzaSyDgpCgWeTH4RRuvIs1AGZfedwGEUOx_xs4
# PGPORT=5432
# LICENSE_SALT=5909ae2ea62ea7a3f62ab32bb03e5358c275482a51c07ff4e29c77c595084976

# --- Render Postgres (cloud) ---
PGUSER= reva_db_nrhg_user
PGHOST=dpg-d4he0v8dl3ps739oci70-a
PGDATABASE=reva_db_nrhg
PGPASSWORD=xcMoQLExoIydSWgzxhnlIjBy8VDzjlrt
PGPORT=5432
